spring.application.name=internet-shop
server.port=8080

management.endpoints.web.exposure.include=*
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop_hib
spring.datasource.username=yaya
spring.datasource.password=12qw12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.open-in-view=false
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB